<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        />
        <title>Bootstrap Blocks</title>
    </head>
    <body>
        <div class="container">
            <div class="row bg-dark p-5 mb-4">
                <div class="col-md-4 mx-auto">
                    <div class="bg-info text-light text-center p-2">Header</div>
                </div>
            </div>

            <div class="row mb-4">
                <div
                    class="col-md-4 mx-auto bg-info text-light text-center pt-5"
                    style="height:300px;"
                >
                    Aside
                </div>

                <div class="col bg-warning text-light ml-4">
                    <div class="col-md-1 mx-auto pt-5 pb-5">Main</div>
                    <div class="row" style="height:400px;">
                        <div class="col bg-white text-dark m-2">
                            Article
                        </div>
                        <div class="col bg-white text-dark mt-2 mr-2 mb-2">
                            Article
                        </div>
                    </div>
                </div>
            </div>

            <div class="row bg-success p-3 ">
                <div class="col-md-1 mx-auto text-light">Footer</div>
            </div>
        </div>
    </body>
</html>
