<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>About Python</title>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <header>
                    <img src="python.png" alt="Python Logo" />

                    <div id="top_right">
                        <p>
                            Text Size: <a class="sizes" href="#">Normal</a> |
                            <a class="sizes" href="#">Large</a>
                        </p>

                        <div id="search_section">
                            <input
                                id="search_input"
                                type="text"
                                placeholder="Search"
                            />
                            <a id="btn" href="#">GO</a>
                        </div>
                    </div>
                </header>

                <div id="menu">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Documentation</a>
                        </li>
                        <li>
                            <a href="#">Community</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="bottom">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div id="schpiel">
                    <p id="lorem">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Laborum excepturi provident tempora quas dolorem
                        incidunt. Quibusdam officiis quidem cum tenetur est
                        autem, ipsam nostrum iste, laboriosam suscipit eveniet
                        qui sunt. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dolores, omnis nobis laborum
                        voluptates voluptatibus at ratione natus, tempore quos
                        vero fuga optio corporis eius! Excepturi harum
                        blanditiis aliquam quia sequi?
                    </p>

                    <p class="gold_text">Beautiful is better than ugly;</p>
                    <p class="gold_text">
                        Explicit is better than implicit;
                    </p>
                    <p class="gold_text">Simple is better than complex;</p>
                    <p class="gold_text">
                        Complex is better than complicated;
                    </p>
                    <p class="gold_text">Readability counts;</p>
                    <p id="zen_text">The Zen of Python</p>
                </div>
            </div>
        </div>
        <!-- end of container -->
    </body>
</html>
