/* DISPLAY */
/* SIZING */
/* TEXT FORMATTING */
/* COLOR */

* {
    margin: 0px;
    padding: 0px;

    font-family: sans-serif;
}

body {
    background-color: rgb(0, 65, 117);
}

#container {
    width: 80%;
    margin: 0px auto;
}

#top {
    height: 35vh;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header p {
    margin-bottom: 10px;

    text-align: right;

    color: white;
}

.sizes {
    color: yellow;
}

#search_section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 250px;
    padding: 10px 20px;

    background-color: #333;
    border-radius: 10px;
}

#search_input {
    padding: 10px;

    text-align: center;
}

#btn {
    padding: 3px;
    margin: 10px;

    text-decoration: none;

    background-color: rgb(0, 65, 117);
    color: white;

    border-top: 2px solid lightgrey;
    border-right: 2px solid rgb(90, 90, 90);
    border-bottom: 2px solid rgb(90, 90, 90);
    border-left: 2px solid lightgrey;
    border-radius: 10px;
}

#menu {
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;

    width: 100%;

    background-color: steelblue;
}

#menu ul {
    display: flex;
    justify-content: space-around;

    list-style-type: none;
}

#menu a {
    text-decoration: none;
    font-size: 24px;

    color: white;
}

#bottom {
    display: flex;
    justify-content: center;
}

#bottom ul {
    width: 100%;
    margin-top: 20px;

    text-align: center;
    list-style-position: inside;

    color: yellow;
}

#bottom li {
    margin-bottom: 10px;
}

#bottom a {
    text-decoration: none;

    color: white;
}

#schpiel {
    padding: 0px 20px;

    text-align: center;
}

#lorem {
    margin-bottom: 20px;

    color: white;
}

.gold_text {
    margin: 10px;

    text-align: center;
    font-style: italic;
    font-size: 18px;

    color: gold;
}

#zen_text {
    margin: 20px;

    font-size: 16px;

    color: white;
}
