<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jayne Doe</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1 id="title">Jayne Doe</h1>
                <h2>Master of shadows and the internet!</h2>
            </header>
            <main>
                <img
                    id="profile_pic"
                    src="images/photo_of_me.jpg"
                    alt="Jayne Doe"
                />

                <div id="about">
                    <header>
                        <h3>About...</h3>
                    </header>

                    <p>
                        Hello! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Distinctio, error! Distinctio libero
                        iusto perferendis cupiditate sapiente sequi.
                    </p>

                    <p>
                        I'm a recent Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Est numquam neque esse quasi provident
                        minima doloremque voluptas corrupti adipisci, tempora
                        repudiandae voluptates, possimus.
                    </p>
                    <p><a href="#">Continue reading...</a></p>
                </div>

                <div class="bottom_three">
                    <header>
                        <h3>La Mode</h3>
                    </header>

                    <img
                        class="bottom_three_pics"
                        src="images/lamode.png"
                        alt="La Mode"
                    />

                    <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor architecto porro distinctio ea beatae natus eos
                        aliquam corporis? Quae placeat quos sit commodi itaque
                        illo, tempora ut consequatur dolor numquam?
                    </p>

                    <header class="tech_headers">
                        <h4>Technologies:</h4>
                    </header>

                    <img class="tech_images" src="images/php.png" alt="PHP" />

                    <img
                        class="tech_images"
                        src="images/codeigniter.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/jQuery.png"
                        alt="PHP"
                    />

                    <img class="tech_images" src="images/ajax.png" alt="PHP" />

                    <img class="tech_images" src="images/mysql.png" alt="PHP" />

                    <img class="tech_images" src="images/HTML.png" alt="PHP" />

                    <img class="tech_images" src="images/CSS.png" alt="PHP" />

                    <img
                        class="tech_images"
                        src="images/bootstrap.png"
                        alt="PHP"
                    />

                    <button><p class="button_text">La Mode</p></button>
                </div>

                <div class="bottom_three">
                    <header>
                        <h3>Family Contacts</h3>
                    </header>

                    <img
                        class="bottom_three_pics"
                        src="images/familycontacts.png"
                        alt="La Mode"
                    />

                    <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor architecto porro distinctio ea beatae natus eos
                        aliquam corporis? Quae placeat quos sit commodi itaque
                        illo, tempora ut consequatur dolor numquam?
                    </p>

                    <header class="tech_headers">
                        <h4>Technologies:</h4>
                    </header>

                    <img
                        class="tech_images"
                        src="images/JavaScript.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/mongodb.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/expressjs.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/angular.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/nodejs.png"
                        alt="PHP"
                    />

                    <img class="tech_images" src="images/HTML.png" alt="PHP" />

                    <img class="tech_images" src="images/CSS.png" alt="PHP" />

                    <img
                        class="tech_images"
                        src="images/socket.png"
                        alt="PHP"
                    />

                    <button><p class="button_text">Family Contacts</p></button>
                </div>

                <div class="bottom_three" id="five_eleven">
                    <header>
                        <h3>fiveEleven</h3>
                    </header>

                    <img
                        class="bottom_three_pics"
                        src="images/fiveEleven.png"
                        alt="La Mode"
                    />

                    <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor architecto porro distinctio ea beatae natus eos
                        aliquam corporis? Quae placeat quos sit commodi itaque
                        illo, tempora ut consequatur dolor numquam?
                    </p>

                    <header class="tech_headers">
                        <h4>Technologies:</h4>
                    </header>

                    <img
                        class="tech_images"
                        src="images/python.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/django.png"
                        alt="PHP"
                    />

                    <img class="tech_images" src="images/d3.png" />

                    <img
                        class="tech_images"
                        src="images/angular.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/sqlite.png"
                        alt="PHP"
                    />

                    <img class="tech_images" src="images/HTML.png" alt="PHP" />

                    <img class="tech_images" src="images/CSS.png" alt="PHP" />

                    <img
                        class="tech_images"
                        src="images/JavaScript.png"
                        alt="PHP"
                    />

                    <img
                        class="tech_images"
                        src="images/materialize.png"
                        alt="PHP"
                    />

                    <button><p class="button_text">fiveEleven</p></button>
                </div>
            </main>

            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p>
                    <img
                        class="footer_images"
                        src="images/github.png"
                        alt="Github"
                    /><a href="#">jaynedev</a>

                    <img
                        class="footer_images"
                        src="images/linkedin.png"
                        alt="LinkedIn"
                    /><a href="#">jayne-doe</a>

                    <img
                        class="footer_images"
                        src="images/twitter.png"
                        alt="Twitter"
                    /><a href="#">jdtweets</a>

                    <img
                        class="footer_images"
                        src="images/codepen.png"
                        alt="Codepen"
                    /><a href="#">jaynedev</a>
                </p>
            </footer>
        </div>
    </body>
</html>
